{"version": 2, "width": 120, "height": 30, "timestamp": 1705588750, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01568, "o", "\u001b[?2004h\u001b]0;sabseeder@DESKTOP-V7LRGKV: ~/Programming/Hexlet/frontend-project-44\u0007\u001b[01;32msabseeder@DESKTOP-V7LRGKV\u001b[00m:\u001b[01;34m~/Programming/Hexlet/frontend-project-44\u001b[00m$ "]
[2.727732, "o", "b"]
[2.91968, "o", "r"]
[3.2437, "o", "I"]
[3.297557, "o", "N"]
[4.102611, "o", "\b\u001b[K"]
[4.270668, "o", "\b\u001b[K"]
[4.576645, "o", "a"]
[5.290655, "o", "i"]
[5.356712, "o", "n"]
[5.656657, "o", "-"]
[5.812588, "o", "g"]
[5.890212, "o", "a"]
[6.016639, "o", ","]
[6.154643, "o", "e"]
[6.358658, "o", "s"]
[6.718623, "o", "\b\u001b[K"]
[6.898148, "o", "\b\u001b[K"]
[7.066163, "o", "\b\u001b[K"]
[7.312672, "o", "m"]
[7.408644, "o", "e"]
[7.594654, "o", "s"]
[8.164554, "o", "\r\n\u001b[?2004l\r"]
[8.294864, "o", "Welcome to the Brain Games!\r\n"]
[8.296965, "o", "May I have your name? "]
[9.557593, "o", "A"]
[9.755357, "o", "l"]
[9.881481, "o", "e"]
[10.097324, "o", "x"]
[10.277471, "o", "\r\n"]
[10.277999, "o", "Hello, Alex!\r\n"]
[10.283189, "o", "\u001b[?2004h\u001b]0;sabseeder@DESKTOP-V7LRGKV: ~/Programming/Hexlet/frontend-project-44\u0007\u001b[01;32msabseeder@DESKTOP-V7LRGKV\u001b[00m:\u001b[01;34m~/Programming/Hexlet/frontend-project-44\u001b[00m$ "]
[12.119032, "o", "\r\n\u001b[?2004l\r"]
[12.1192, "o", "\u001b[?2004h\u001b]0;sabseeder@DESKTOP-V7LRGKV: ~/Programming/Hexlet/frontend-project-44\u0007\u001b[01;32msabseeder@DESKTOP-V7LRGKV\u001b[00m:\u001b[01;34m~/Programming/Hexlet/frontend-project-44\u001b[00m$ "]
[13.1287, "o", "b"]
[13.290569, "o", "r"]
[13.482716, "o", "a"]
[13.692525, "o", "i"]
[13.745982, "o", "n"]
[14.598611, "o", "-"]
[14.766622, "o", "e"]
[14.928648, "o", "v"]
[15.024591, "o", "e"]
[15.25263, "o", "n"]
[15.750709, "o", "\r\n\u001b[?2004l\r"]
[15.879026, "o", "Welcome to the Brain Games!\r\n"]
[15.881366, "o", "May I have your name? "]
[16.272271, "o", "A"]
[16.807503, "o", "l"]
[16.963503, "o", "e"]
[17.167482, "o", "x"]
[17.401484, "o", "\r\n"]
[17.401985, "o", "Hello, Alex!\r\n"]
[17.402129, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 14\r\n"]
[17.402251, "o", "Your answer: "]
[18.691518, "o", "n"]
[18.943302, "o", "o"]
[19.387527, "o", "\r\n"]
[19.38805, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[19.388237, "o", "Let's try again, Alex!\r\n"]
[19.392484, "o", "\u001b[?2004h\u001b]0;sabseeder@DESKTOP-V7LRGKV: ~/Programming/Hexlet/frontend-project-44\u0007\u001b[01;32msabseeder@DESKTOP-V7LRGKV\u001b[00m:\u001b[01;34m~/Programming/Hexlet/frontend-project-44\u001b[00m$ "]
[21.464861, "o", "brain-even"]
[21.704327, "o", "\b\b\b\bgames"]
[22.124836, "o", "\b\b\b\b\b\u001b[1Peven"]
[22.81459, "o", "\r\n\u001b[?2004l\r"]
[22.946261, "o", "Welcome to the Brain Games!\r\n"]
[22.948569, "o", "May I have your name? "]
[23.678311, "o", "A"]
[23.888246, "o", "l"]
[23.997511, "o", "e"]
[24.224422, "o", "x"]
[24.440474, "o", "\r\n"]
[24.441039, "o", "Hello, Alex!\r\n"]
[24.441203, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 17\r\n"]
[24.441324, "o", "Your answer: "]
[25.569475, "o", "n"]
[25.659258, "o", "o"]
[25.959546, "o", "\r\n"]
[25.96008, "o", "Correct!\r\nQuestion: 19\r\n"]
[25.960208, "o", "Your answer: "]
[27.057515, "o", "n"]
[27.135155, "o", "o"]
[27.381464, "o", "\r\n"]
[27.381734, "o", "Correct!\r\nQuestion: 2\r\n"]
[27.381875, "o", "Your answer: "]
[28.437484, "o", "y"]
[28.503502, "o", "e"]
[28.743299, "o", "s"]
[29.013406, "o", "\r\n"]
[29.013787, "o", "Correct!\r\n"]
[29.014087, "o", "Congratulations, Alex!\r\n"]
[29.022853, "o", "\u001b[?2004h\u001b]0;sabseeder@DESKTOP-V7LRGKV: ~/Programming/Hexlet/frontend-project-44\u0007\u001b[01;32msabseeder@DESKTOP-V7LRGKV\u001b[00m:\u001b[01;34m~/Programming/Hexlet/frontend-project-44\u001b[00m$ "]
[30.292573, "o", "\u001b[?2004l\r\r\nexit\r\n"]
